JWT_SECRET=dash_myjwtsecret
NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://EduNodeUser:EduNodeUser@db-kgoai.mongodb.net/db?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 249576166536-ctede4ekn8eipj22eucggedpbpirg6dc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/
EDUNODE_GMAIL_EMAIL = edunodeapp@gmail.com
EDUNODE_GMAIL_PASS = nLk783iDb37i
WEBTHREE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFCRDQ1NjYyZWRFNEUzOUEzODViQTkzRTQ3NDIxY0Y5NEY1NzFlYzciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTQ5NTg0NDA1NjUsIm5hbWUiOiJlZHVub2RlIn0.epNvqGhVeetpf1ZecSYc66QcJYi3unASBhHuHt97DK0
TWITTER_CONSUMER_KEY = WVFQUHdUSnY0Ykx3bVhyWEduRmk6MTpjaQ
TWITTER_CONSUMER_SECRET = uRZFwDrcI1dskuh4S1nOH7JRyq6lGfp_iSCCqoWzCNkQ50Dun1
TWITTER_CLIENT_SECRET = uRZFwDrcI1dskuh4S1nOH7JRyq6lGfp_iSCCqoWzCNkQ50Dun1
MJ_APIKEY_PUBLIC=8441404ce2e541dc7ba2f656517998c6
MJ_APIKEY_PRIVATE=31ba38e5b2e28e3ba9eb9b484285d2e3
SENDGRID_API = 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
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJYWUQEAAAAABhq6uFUj3%2FgIbCHLl6AYGgEm2os%3DBkEio4ReT4DJJ0x9lIQISh3F3QOQ1YxQEhMowALDDF7RFL40FZ
OPENAI_API_KEY = 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
